# Keycloak Configuration
KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_REALM=my-company-realm
KEYCLOAK_CLIENT_ID=e-claims-beta
KEYCLOAK_CLIENT_SECRET=xSk93YmMJ9upOQG5nhJBtLHBkLLLUbxX

# Organization / Tenant
TENANT_ID=beta-inc
TENANT_DOMAIN=beta.inc
TENANT_NAME=Beta Inc

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3002
NEXTAUTH_SECRET=your-secret-key-change-this-in-production

# App Configuration
NEXT_PUBLIC_APP_NAME=Beta Inc Portal
NEXT_PUBLIC_TENANT_ID=beta-inc
